{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "types": []
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "./node_modules", "./node_modules/*", "./node_modules/@types/node/index.d.ts"]
}
